{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "1_es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "synk": "^0.0.02"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  }
}
